
fileicon.express-news-header=Express News Header Component
desc.express-news-header=Express News Header Component
title.express-news-header=Express News Header Component

fileicon.express-news-footer=Express News Footer Component
desc.express-news-footer=Express News Footer Component
title.express-news-footer=Express News Footer Component

desc.express-news-layout=Express News Layout Component
title.express-news-layout=Express News Layout Component
fileicon.express-news-layout=Express News Layout Component

fileicon.express-news-sign-up-form=Express News Sign Up Form Component
desc.express-news-sign-up-form=Express News Sign Up Form Component
title.express-news-sign-up-form=Express News Sign Up Form Component

desc.express-news-slider=Express News Slider Component
title.express-news-slider=Express News Slider Component
fileicon.express-news-slider=Express News Slider Component

fileicon.express-news-accordation-menu=Express News Accordation Menu Component
title.express-news-accordation-menu=Express News Accordation Menu Component
desc.express-news-accordation-menu=Express News Accordation Menu Component

desc.express-news-popular-article-list=Express News Popular Article List Component
title.express-news-popular-article-list=Express News Popular Article List Component
fileicon.express-news-popular-article-list=Express News Popular Article List Component

fileicon.express-news-sidebar-article-list=Express News Sidebar Article List Component
title.express-news-sidebar-article-list=Express News Sidebar Article List Component
desc.express-news-sidebar-article-list=Express News Sidebar Article List Component

title.express-news-tag=Express News Tag Component
fileicon.express-news-tag=Express News Tag Component
desc.express-news-tag=Express News Tag Component

title.express-news-layout-detail=Express News Layout Detail
desc.express-news-layout-detail=Express News Layout Detail
fileicon.express-news-layout-detail=Express News Layout Detail

title.express-news-share=Express News Share Component
fileicon.express-news-share=Express News Share Component
desc.express-news-share=Express News Share Component

fileicon.express-news-large-article-list=Express News Large Article List Component
desc.express-news-large-article-list=Express News Large Article List Component
title.express-news-large-article-list=Express News Large Article List Component

fileicon.express-news-article=Express News Article Component
desc.express-news-article=Express News Article Component
title.express-news-article=Express News Article Component

fileicon.express-news-medium-article-list=Express News Medium Article List Component
desc.express-news-medium-article-list=Express News Medium Article List Component
title.express-news-medium-article-list=Express News Medium Article List Component

fileicon.express-news-dual-small-article-list=Express News Dual Small Article List Component
desc.express-news-dual-small-article-list=Express News Dual Small Article List Component
title.express-news-dual-small-article-list=Express News Dual Small Article List Component

fileicon.express-news-categories=Express News Categories Component
desc.express-news-categories=Express News Categories Component
title.express-news-categories=Express News Categories Component

fileicon.express-news-search=Express News Search Component
desc.express-news-search=Express News Search Component
title.express-news-search=Express News Search Component
